<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="EditHabit"
        android:id="@+id/edit_habit_app_bar"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/edit_habit_image"/>

    <item android:title="DeleteHabit"
        android:id="@+id/delete_habit_app_bar"
        app:showAsAction="always"
        android:orderInCategory="101"
        android:icon="@drawable/delete"/>

</menu>