<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/dark_theme_background"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.05"></RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popup_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/dark_theme_title"
                android:textSize="@dimen/habit_pop_up_title_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/habit_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/habit_popup_name"
                android:backgroundTint="@color/dark_theme_title"
                android:ems="10"
                android:hint="@string/habit_popup_name"
                android:inputType="textPersonName"
                android:textColor="@color/dark_theme_grey"
                android:textColorHint="@color/dark_theme_hint"
                app:layout_constraintHorizontal_weight="1.00"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/habit_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/habit_popup_description"
                android:backgroundTint="@color/dark_theme_title"
                android:ems="10"
                android:hint="@string/habit_popup_description"
                android:inputType="textPersonName"
                android:textColor="@color/dark_theme_title"
                android:textColorHint="@color/dark_theme_hint"
                tools:targetApi="o" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/habit_popup_select_colour"
                android:textColor="@color/dark_theme_title"
                android:textSize="@dimen/habit_pop_up_text" />

            <RadioGroup
                android:id="@+id/colour_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/grey_radio"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/grey_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_theme_grey" />

                <RadioButton
                    android:id="@+id/blue_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_theme_blue" />

                <RadioButton
                    android:id="@+id/green_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_theme_green" />

                <RadioButton
                    android:id="@+id/orange_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_theme_orange" />

                <RadioButton
                    android:id="@+id/pink_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_theme_pink" />

                <RadioButton
                    android:id="@+id/yellow_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_theme_yellow" />

                <RadioButton
                    android:id="@+id/purple_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_theme_purple" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/repeat_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/habit_popup_repeat"
                    android:textColor="@color/dark_theme_title"
                    android:textSize="@dimen/habit_pop_up_text" />

                <EditText
                    android:id="@+id/habit_numerator_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_theme_title"
                    android:inputType="numberSigned"
                    android:text="7"
                    android:textColor="@color/dark_theme_title" />

                <TextView
                    android:id="@+id/times_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/habit_popup_times"
                    android:textColor="@color/dark_theme_title"
                    android:textSize="@dimen/habit_pop_up_text" />

                <EditText
                    android:id="@+id/habit_denominator_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_theme_title"
                    android:inputType="numberSigned"
                    android:text="7"
                    android:textColor="@color/dark_theme_title" />

                <TextView
                    android:id="@+id/days_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/habit_popup_days"
                    android:textColor="@color/dark_theme_title"
                    android:textSize="@dimen/habit_pop_up_text" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/notification_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/habit_popup_notification"
                    android:textColor="@color/dark_theme_title"
                    android:textSize="@dimen/habit_pop_up_text" />

                <Switch
                    android:id="@+id/notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/notification_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notification_text"
                    android:text="08:00"
                    android:textColor="@color/dark_theme_title"
                    android:textSize="@dimen/habit_pop_up_time" />

                <LinearLayout
                    android:id="@+id/notification_checkbox_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notification_time"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/notification_sunday_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/habit_pop_up_checkbox_space">

                        <TextView
                            android:id="@+id/notification_sunday_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calendar_sunday"
                            android:textColor="@color/dark_theme_title" />

                        <CheckBox
                            android:id="@+id/notification_sunday_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/notification_sunday_text"
                            android:buttonTint="@color/dark_theme_grey"
                            android:checked="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/notification_monday_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/notification_sunday_layout"
                        android:paddingRight="@dimen/habit_pop_up_checkbox_space">

                        <TextView
                            android:id="@+id/notification_monday_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calendar_monday"
                            android:textColor="@color/dark_theme_title" />

                        <CheckBox
                            android:id="@+id/notification_monday_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/notification_monday_text"
                            android:buttonTint="@color/dark_theme_grey"
                            android:checked="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/notification_tuesday_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/notification_monday_layout"
                        android:paddingRight="@dimen/habit_pop_up_checkbox_space">

                        <TextView
                            android:id="@+id/notification_tuesday_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calendar_tuesday"
                            android:textColor="@color/dark_theme_title" />

                        <CheckBox
                            android:id="@+id/notification_tuesday_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/notification_tuesday_text"
                            android:buttonTint="@color/dark_theme_grey"
                            android:checked="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/notification_wednesday_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/notification_tuesday_layout"
                        android:paddingRight="@dimen/habit_pop_up_checkbox_space">

                        <TextView
                            android:id="@+id/notification_wednesday_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calendar_wednesday"
                            android:textColor="@color/dark_theme_title" />

                        <CheckBox
                            android:id="@+id/notification_wednesday_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/notification_wednesday_text"
                            android:buttonTint="@color/dark_theme_grey"
                            android:checked="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/notification_thursday_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/notification_wednesday_layout"
                        android:paddingRight="@dimen/habit_pop_up_checkbox_space">

                        <TextView
                            android:id="@+id/notification_thursday_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calendar_thursday"
                            android:textColor="@color/dark_theme_title" />

                        <CheckBox
                            android:id="@+id/notification_thursday_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/notification_thursday_text"
                            android:buttonTint="@color/dark_theme_grey"
                            android:checked="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/notification_friday_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/notification_thursday_layout"
                        android:paddingRight="@dimen/habit_pop_up_checkbox_space">

                        <TextView
                            android:id="@+id/notification_friday_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calendar_friday"
                            android:textColor="@color/dark_theme_title" />

                        <CheckBox
                            android:id="@+id/notification_friday_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/notification_friday_text"
                            android:buttonTint="@color/dark_theme_grey"
                            android:checked="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/notification_saturday_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/notification_friday_layout">

                        <TextView
                            android:id="@+id/notification_saturday_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calendar_saturday"
                            android:textColor="@color/dark_theme_title" />

                        <CheckBox
                            android:id="@+id/notification_saturday_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/notification_saturday_text"
                            android:buttonTint="@color/dark_theme_grey"
                            android:checked="true" />

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/cancel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/save_text"
                    android:layout_toStartOf="@+id/save_text"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/habit_popup_cancel"
                    android:textColor="@color/dark_theme_title"
                    android:textSize="@dimen/habit_pop_up_text" />

                <TextView
                    android:id="@+id/save_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/habit_popup_save"
                    android:textColor="@color/dark_theme_title"
                    android:textSize="@dimen/habit_pop_up_text" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.05"></RelativeLayout>


</LinearLayout>